<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History Page</title>
    <link rel="stylesheet" href="masjid.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">
          <i class="fas fa-mosque"></i>  Al-masjid an nabawiy
        </label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#" class="active">History</a></li>
          <li><a href="location.html">Location</a></li>
        </ul>
      </nav>
      <div class="Aboutcontent">
        <h1>المسجد النبوي</h1>
        <h1 class="anb">History</h1>
        <p>
            Al-Masjid an-Nabawī (Arabic: المسجد النبوي‎; Prophet's Mosque) is a mosque established and originally built by the Prophet of Islam Muhammad. It is in the city of Medina in Saudi Arabia. Al-Masjid an-Nabawi was the third mosque built in the history of Islam and is now one of the largest mosques in the world. It is the second-holiest site in Islam, after Masjid al-Haram in Mecca.

            The site was originally adjacent to Muhammad's house; he settled there after his Hijra (emigration) to Medina in 622 CE. He shared in the heavy work of building. The original mosque was an open-air building. The mosque served as a community center, a court, and a religious school. There was a raised platform for the people who taught the Quran. Subsequent Islamic rulers greatly expanded and decorated it. In 1909, it became the first place in the Arabian Peninsula to be provided with electrical lights.[1] The mosque is under the control of the Custodian of the Two Holy Mosques. The mosque is located in what was traditionally the center of Medina, with many hotels and old markets nearby. It is a major pilgrimage site. Many pilgrims who perform the Hajj go on to Medina to visit the mosque due to its connections to the life of Muhammad.
            
            After an expansion during the reign of the Umayyad caliph al-Walid I, it now incorporates the final resting place of Muhammad and the first two Rashidun caliphs Abu Bakr and Umar.[2] One of the most notable features of the site is the Green Dome in the south-east corner of the mosque,[3] originally Aisha's house,[2] where the tomb of Muhammad is located. In 1279, a wooden cupola was built over the tomb which was later rebuilt and renovated multiple times in late 15th century and once in 1817. The current dome was added in 1818 by the Ottoman sultan Mahmud II,[3] and it was first painted green in 1837, hence becoming known as the "Green Dome".[2]
        </p>
        <p>
          Under Muhammad and the Rashidun (622-660 CE or 1-40 AH)
The mosque was built by Muhammad in 622 CE (1 AH) after his arrival in Medina.[8] Riding a camel called Qaswa, he arrived at the place where this mosque was built, which was being used as a burial ground.[9] Refusing to accept the land as a gift from the two orphans, Sahl and Suhayl, who owned the land, he bought the land which was paid for by Abu Ayyub al-Ansari and it took seven months to complete the construction of the mosque. It measured 30.5 m × 35.62 m (100.1 ft × 116.9 ft).[9] The roof which was supported by palm trunks was made of beaten clay and palm leaves. It was at a height of 3.60 m (11.8 ft). The three doors of the mosque were the "Gate of Mercy" (باب الرحمة Bab ar-Rahmah) to the south, "Gate of Gabriel" (باب جبريل Bab Jibril) to the west and "Gate of Women" (باب النساء Bab Nisa) to the east.[10][9] At this time point in the history of the Mosque, the qiblah wall[11] was facing north to Jerusalem, and al-Suffah was along the northern wall.[12]

In the year 7 AH, after the Battle of Khaybar, the mosque was expanded[13] to 47.32 m (155.2 ft) on each side and three rows of columns were built beside the west wall, which became the place of praying.[14] The mosque remained unaltered during the reign of the first Rashidun caliph Abu Bakr.[14]

The second Rashidun caliph Umar demolished all the houses around the mosque except those of Muhammad's wives to expand it.[15] The new mosque's dimensions became 57.49 m × 66.14 m (188.6 ft × 217.0 ft). Sun-dried mud bricks were used to construct the walls of the enclosure. Besides strewing pebbles on the floor, the roof's height was increased to 5.6 m (18 ft). Umar constructed three more gates for entrance. He also added the "Al Butayha" (البطيحة) for people to recite poetry.[16]

The third Rashidun caliph Uthman demolished the mosque in 649. Ten months were spent in building the new rectangular shaped mosque whose face was turned towards the Kaaba in Mecca. The new mosque measured 81.40 m × 62.58 m (267.1 ft × 205.3 ft). The number of gates as well as their names remained the same.[17] The enclosure was made of stones laid in mortar. The palm trunk columns were replaced by stone columns which were joined by iron clamps. Teakwood was used in reconstructing the ceiling filza.[18]

Under subsequent Islamic regimes (660-1517 CE or 40-923 AH)

Al-Masjid an-Nabawi during the Ottoman Era, 19th century
In 707, the Umayyad caliph al-Walid I (r. 705–715) renovated the mosque. It took three years for the work to be completed. Raw materials were procured from the Byzantine Empire.[19] The area of the mosque was increased from the 5,094 square metres (54,830 sq ft) of Uthman's time to 8,672 square metres (93,340 sq ft). A wall was built to segregate the mosque and the houses of the wives of Muhammad. The mosque was reconstructed in a trapezoid shape with the length of the longer side being 101.76 metres (333.9 ft). For the first time, porticoes were built in the mosque connecting the northern part of the structure to the sanctuary. Minarets were also built for the first time as al-Walid constructed four minarets around it.[20]

The Abbasid caliph al-Mahdi (r. 775–785) extended the mosque to the north by 50 metres (160 ft). His name was also inscribed on the walls of the mosque. He also planned to remove six steps to the minbar, but abandoned this idea, fearing damage to the wooden platforms on which they were built.[21] According to an inscription of Ibn Qutaybah, the caliph al-Ma'mun (r. 813–833) did "unspecified work" on the mosque. Al-Mutawakkil (r. 847–861) lined the enclosure of Muhammad's tomb with marble.[22] In 1269, the Mamluk Sultan Baibars sent dozens of artisans led by the eunuch emir Jamal al-Din Muhsin al-Salihi to rebuild the sanctuary, including enclosures around the tombs of Muhammad and of Fatima.[23] The Mamluk sultan al-Ashraf Qansuh al-Ghawri (r. 1501–1516) built a dome of stone over his grave in 1476.[24]

Ottoman period (1517-1805 & 1840-1919 CE or 923-1220 & 1256-1337 AH)

The Green Dome, in Richard Francis Burton's Pilgrimage, ca. 1850 CE
Suleiman the Magnificent (r. 1520-1566) rebuilt the east and west walls of the mosque, and added the northeastern minaret known as Süleymaniyye. He added a new altar called Ahnaf next to Muhammad's altar, Shafi'iyya, and placed a new steel-covered dome on the tomb of Muhammad. Suleiman the Magnificent wrote the names of the Ottoman sultans from Osman Bey to himself (Kanuni) and revived the "Gate of Mercy" (Babürrahme) or the west gate. The pulpit that is used today was built under Murad III (r. 1574-1595).

In 1817, Mahmud II (r. 1808-1839) completed the construction of the "Purified Residence" (الروضة المطحرة al-Rawdah al-Mutaharah in Arabic and Ravza-i Mutahhara in Turkish) on the southeast side of the mosque and covered with a new dome. The dome was painted green in 1837 and has been known as the "Green Dome" (Kubbe-i Hadra) ever since.[5] Mahmud II's successor, Abdulmecid I (r. 1839–1861), took thirteen years to rebuild the mosque, beginning in 1849.[25] Red stone bricks were used as the main material in reconstruction of the mosque. The floor area of the mosque was increased by 1,293 square metres (13,920 sq ft).

The entire mosque was reorganized except for the tomb of Muhammad, the three altars, the pulpit and the Suleymaniye minaret. On the walls, verses from the Quran were inscribed in Islamic calligraphy. On the northern side of the mosque, a madrasah was built for teaching the Qur'an.[26] An ablution site was added to the north side. The prayer place on the south side was doubled in width, and covered with small domes. The interiors of the domes are decorated with verses from the Qur'an and couplets from the poem "Kaside-i Bürde". The Kible wall was covered with polished tiles with lines from the Qur'an inscribed. The places of prayer and courtyard were paved with marble and red stone. The fifth minaret, Mecidiyye, was built to the west of the surrounded area. After the "Desert Tiger" Fakhri Pasha's arrest at the end of the Siege of Medina on 10 January 1919, 400 years of Ottoman rule in the region came to an end.

Saudi insurgency (1805-1811 CE or 1220-1226 AH)

View of Masjid-e-Nabawi Gate 21, 22 as seen from the north, the gate with two minarets is Bāb Al-Malik Fahd (Arabic: بَاب الْمَلِك فَهْد‎, lit. 'Gate of the King Fahd')
When Saud bin Abdul-Aziz took Medina in 1805, his followers, the Wahhabis, demolished nearly every tomb and dome in Medina in order to prevent their veneration,[27] except the Green Dome.[28] As per the sahih hadiths they considered the veneration of tombs and places thought to possess supernatural powers as an offence against tawhid and an act of shirk.[29] Muhammad's tomb was stripped of its gold and jewel ornaments, but the dome was preserved either because of an unsuccessful attempt to demolish its hardened structure, or because some time ago Ibn Abd al-Wahhab, founder of the Wahhabi movement, wrote that he did not wish to see the dome destroyed.[27]

Saudi rule and modern history (1925-present CE or 1344-present AH)
The Saudi takeover was characterized by events similar to those that took place in 1805 when the Prince Mohammed ibn Abdulaziz retook the city on 5 December 1925.[30][31][32][33] After the foundation of the Kingdom of Saudi Arabia in 1932, the mosque underwent several major modifications. In 1951 King Abdulaziz (1932–1953) ordered demolitions around the mosque to make way for new wings to the east and west of the prayer hall, which consisted of concrete columns with pointed arches. Older columns were reinforced with concrete and braced with copper rings at the top. The Suleymaniyya and Mecidiyye minarets were replaced with two minarets in Mamluk revival style. Two additional minarets were erected to the northeast and northwest of the mosque. A library was built along the western wall to house historic Qurans and other religious texts.[26][34]

In 1974, King Faisal added 40,440 square metres (435,000 square feet) to the mosque.[35] The area of the mosque was also expanded during the reign of King Fahd in 1985. Bulldozers were used to demolish buildings around the mosque.[36] In 1992, when it was completed, the mosque took over 160,000 square meters (1.7 million square feet) of space. Escalators and 27 courtyards were among the additions to the mosque.[37] A $6 billion project to increase the area of the mosque was announced in September 2012. After completion, the mosque should accommodate between 1.6 million to 2 million worshippers.[35] In March of the following year, Saudi Gazette reported that demolition work had been mostly complete, including the demolition of ten hotels on the eastern side, in addition to houses and other utilities.[38]
        </p>
        <p class="wiki">
          - Wikipedia
        </p>
      </div>
    <footer>
        <div class="links">
            <a href="#"><i class="fab fa-twitter-square"></i></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
          </div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">History</a></li>
        <li><a href="">Location</a></li>
      </ul>
      <p class="copyright">Salafisignature@2021</p>
      <p class="copyright">ajibolasheriffdeen02@gmail.com</p>
    </footer>
  </body>
</html>
