<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Al-masjid an nabawiy</title>
    <link rel="stylesheet" href="masjid.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script src="masjid.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">
        <i class="fas fa-mosque"></i> Al-masjid an nabawiy
      </label>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="location.html">Location</a></li>
      </ul>
    </nav>

    <section>
      <div class="content">
        <div class="text">
          <h2>Al-masjid an nabawiy</h2>
          <p>
            Al-Masjid an-Nabawi was the third mosque built in the history of
            Islam and is now one of the largest mosques in the world. It is the
            second-holiest site in Islam, after Masjid al-Haram in Mecca. The
            site was originally adjacent to Muhammad's house; he settled there
            after his Hijra (emigration) to Medina in 622 CE.
          </p>
          <a href="#" target="blank">Learn more</a>
        </div>
        <div class="pic1">
          <img src="masjid.png" alt="Al-Masjid an-Nabawi" />
        </div>
      </div>
    </section>

    <footer>
      <div class="links">
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-snapchat"></i></a>
        <a href="#"><i class="fab fa-instagram-square"></i></a>
      </div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">History</a></li>
        <li><a href="">Location</a></li>
      </ul>
      <p class="copyright">Salafisignature@2021</p>
      <p class="copyright">ajibolasheriffdeen02@gmail.com</p>
    </footer>
  </body>
</html>
